{
  "name": "Gira DF - Manutenção Predial e Serviços",
  "short_name": "Gira DF",
  "description": "Serviços de manutenção predial, residencial e comercial em Brasília. Elétrica, hidráulica, pintura e mais.",
  "start_url": "https://giradf.vercel.app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "https://giradf.vercel.app/assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://giradf.vercel.app/assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}